<?php

namespace common\models;

use backend\components\CustomerManager;
use Yii;

/**
 * This is the model class for table "customer".
 *
 * @property int $id
 * @property int $user_id
 * @property string $accountNumber
 * @property string $fatherName
 * @property double $weight
 * @property string $cnic
 * @property string $contactNumber
 * @property int $gender
 * @property int $activity_level
 * @property int $goal_id
 * @property string $goal_data
 * @property string $height
 * @property string $dob
 * @property string $address
 * @property int $city_id
 * @property string $barcode
 * @property string $firebaseToken
 * @property string $createdOn
 * @property string $modifiedOn
 */
class Customer extends ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'customer';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['user_id', 'accountNumber', 'contactNumber', 'address', 'city_id'], 'required'],
            [['user_id', 'gender', 'activity_level', 'goal_id', 'city_id'], 'integer'],
            [['weight'], 'number'],
            [['dob', 'createdOn', 'modifiedOn'], 'safe'],
            //[['accountNumber'], 'string', 'max' => 100],
            [['fatherName', 'cnic', 'contactNumber', 'goal_data', 'height', 'address', 'barcode', 'firebaseToken'], 'string', 'max' => 255],
            [['accountNumber'], 'unique'],
            [['cnic'], 'unique'],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'user_id' => 'User ID',
            'accountNumber' => 'Account Number',
            'fatherName' => 'Father Name',
            'weight' => 'Weight',
            'cnic' => 'Cnic',
            'contactNumber' => 'Contact Number',
            'gender' => 'Gender',
            'activity_level' => 'Activity Level',
            'goal_id' => 'Goal ID',
            'goal_data' => 'Goal Data',
            'height' => 'Height',
            'dob' => 'Dob',
            'address' => 'Address',
            'city_id' => 'City ID',
            'barcode' => 'Barcode',
            'firebaseToken' => 'Firebase Token',
            'createdOn' => 'Created On',
            'modifiedOn' => 'Modified On',
        ];
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            CustomerManager::saveWeightHistory($this);
        }else{
            if($this->isAttributeChanged('weight', false)){
                CustomerManager::saveWeightHistory($this);
            }
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub

    }

    public function getUser(){
        return $this->hasOne(Users::className(), ['id' => 'user_id']);
    }

    public static function findIdentityByAccessToken($token, $type = null)
    {
        return static::findOne(['token' => $token, 'active' => 1]);
    }

    public function getPackages(){

    }

    public function getCity(){
        return $this->hasOne(Cities::className(), ['id' => 'city_id']);
    }

    public function getWeightHistory(){
        return $this->hasMany(WeightHistory::className(), ['customer_id' => 'id'])->orderBy(['date' => SORT_DESC]);
    }
}
